<!DOCTYPE html>
<html>
    <head>
        <title>?</title>
        <link rel="icon" type="image/x-icon" href="________">
        <link href="./blog.css" rel="stylesheet" type="text/css" media="all">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <div style="padding-top: 200px;">
                <p>nothing.</p>
                <h1>go to <a href="https://github.com/evilmelonpan/evilmelonpan.github.io/blog.html">blog</a></h1>
            </div>
        </center>
    </body>
</html>