<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" media="all" href="./ui/font.css" >
        <link rel="stylesheet" type="text/css" media="all" href="./ui/main.css" >
        <link rel="stylesheet" type="text/css" media="all" href="./ui/side.css" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #fff;">
        <div class="side">
            <span class="side-desc menu">menu</span>
            <div class="side-side">
                <a href="./index.html#home" target="_top" title="home"><img class="side-img" src="./ui/meta/sidebar.png"></a>
                <span class="side-desc">navigation</span>
                <nav class="side-nav side-nav-home">
                    <a href="./index.html#home" target="_top" title="home">home</a>
                </nav>
                <nav class="side-nav">
                    <a href="./story.html" target="_top" class="first">stories</a>
                    <a href="./character.html" target="_top">characters</a>
                    <a href="./illust.html" target="_top">illustrations</a>
                    <a href="./illust/log.html" target="_top" class="last">log</a>
                </nav>
                <span class="side-desc">other</span>
                <nav class="side-nav side-nav-bottom">
                    <a href="./about.html" target="_top" class="first">about</a>
                    <a href="./bookmark.html" target="_top" class="last">bookmarks</a>
                </nav>
                <span class="side-desc">links</span>
                <nav class="side-links">
                    <a href="https://x.com/tamiiiui" title="twitter" target="_top">
                        <img class="side-img side-links-img" src="./ui/meta/twt.png">
                    </a>
                    <a href="https://toyhou.se/swooperfly" title="toyhouse" target="_top">
                        <img class="side-img side-links-img" src="./ui/meta/th.png">
                    </a>
                    <a href="https://artfight.net/~tami" title="art fight" target="_top">
                        <img class="side-img side-links-img" src="./ui/meta/twt.png">
                    </a>
                </nav>
            </div>
        </div>
    </body>
</html>
